<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=11,10" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="pragma" content="no-cache" />
  <META name="robots" content="follow,index" />
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="oman Municipality, Oman Municipality eServices" />
  <meta name="description" content="Official Portal for Oman Municipality" />
  <meta name="Authority" content="oman Government, oman Municipality" />
  <meta name="generator" content="ITON oman" />
  <link rel="shortcut icon" href="images/Khanjar.png">
  <title>طلب عرض القائمة</title>

  <!--Start CSS English / Arabic files-->
  <link rel="stylesheet" href="css/bootstrap@5.3.2/bootstrap@5.3.2.css" />

  <link rel="stylesheet" href="css/new/newCSS.css" />
  <link rel="stylesheet" href="css/new/utility.css">

  <!--fontawesome-6.5.1-->
  <link rel="stylesheet" href="css/fontawesome-6.5.1/fontawesome-6.5.1.css" />
  <!--fontawesome-6.5.1-->

  <!-- Arabic CSS -->
  <link rel="stylesheet" href="css/arabic.css" />
  <!-- Arabic CSS -->
  <!-- Header-->
  <link rel="stylesheet" href="css/headerar.css">
  <!-- Header-->

  <!-- Homepage Main Content -->
  <link rel="stylesheet" href="css/homepage-main-content.css" />
  <!-- Homepage Main Content -->

  <link rel="stylesheet" href="css/scrollToTop.css" />

  <!-- LOAD smart_wizard CSS -->
  <link rel="stylesheet" href="css/smart_wizard.css" />

  <!-- LOAD DataTables CSS -->
  <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
  <!--End CSS English / Arabic files-->

  <link rel="stylesheet" href="css/Datepicker/bootstrap-datepicker3.css">

  <!-- ........................................................................................................................ -->

  <!--Start Comman CSS files-->
  <!--text resize assets -->
  <link rel="stylesheet" href="css/text-resize.css" />
  <!-- End text resize assets -->

  <link rel="stylesheet" href="css/styles.css" />

  <!--Footer assets -->
  <link rel="stylesheet" href="css/footer.css" />
  <!-- End Footer assets -->

  <!--scrolling assets -->
  <link rel="stylesheet" href="css/scroll.css" />
  <!-- End scrolling assets -->

  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/landing.css">
  <link rel="stylesheet" href="css/mrm.css">
  <!--End Comman CSS files-->

</head>
<!--  Modified by ITON | MITECH | OMAN -->
<!--  Modified Date 05/03/2017 -->

<body>
  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>
  <!-- Start Header -->
  <header>
    <div class="enjaz-logo">
      <div class="dm-Logo"> <a href="indexar.html" title="Enjaz"> <img src="images/Enjaz.svg" alt="Enjaz"></a> </div>
    </div>
    <div class="dg-Logo"> <a href="indexar.html" rel="nofollow"
        title="Ministry of Regional Municipality & Water Resources">
        <img src="images/moi-logo-white.png" id="navbar-logo"
          alt="Ministry of Regional Municipality & Water Resources"></a>
    </div>
  </header>
  <nav class="navbar navbar-expand-lg navbar-core" role="navigation" aria-label="Main Menu">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
        aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarHeader">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index-arabic.html"><i class="fal fa-home fa-lg fa-fw"></i>&nbsp;الصفحة
              الرئيسية</a>
          </li>
          <li class="nav-item">
            <a href="TS-dashbaord-ar.html" class="nav-link active d-flex align-items-center" aria-current="page">
              <img src="images/dashboard.svg" alt="dashboard icon" class="icon ms-1" style="width: 19px;">إلغاء
              الترخيص</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="small" id="lnkDecrease">A-</a>
            <a href="#" id="lnkDefault" class="current">A</a>
            <a href="#" class="large" id="lnkIncrease">A+</a>
          </li>
        </ul>
        <ul class="navbar-nav mb-2 mb-lg-0 me-5 d-flex align-items-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fal fa-user-circle"></i> <span class="user-name"><span class="wel-text">أهلا وسهلا بكم عمر
                  أحمد</span>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"><i class="fal fa-user fa-fw" aria-hidden="true"></i>الملف الشخصي</a>
              </li>
              <li>
                <hr class="dropdown-divider" role="separator">
              </li>
              <li><a class="dropdown-item" href="#"><i class="fal fa-sign-out fa-fw" aria-hidden="true"></i>خروج</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-ts mb-0" href="CATS11-list-view.html">English</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Header -->
  <div class="container-fluid mt-5">

    <!--Main content-->
    <div class="panel-head-services d-flex align-items-center justify-between m-0">
      <div class="panel-title d-flex align-items-center"><i class="fal fa-file-magnifying-glass fa-2x ms-2"></i>
        <div class="panel-text">عرض قائمة الطلبات</div>
      </div>
      <div class="">
        <ul>
          <li><a href="#" class="helprint"><i class="fal fa-question" aria-hidden="true"></i>مساعدة</a></li>
          <li><a class="helprint" id="btn1"><i class="fal fa-print" aria-hidden="true"></i>طباعة</a></li>
          <li><a href="javascript:void(0);" class="helprint" onclick="goBack()"><i class="fal fa-chevron-right" aria-hidden="true"></i>رجوع</a></li>
        </ul>
      </div>
    </div>
    <!--End Main content-->

    <!-- SmartWizard html -->
    <!--Inner Pages Start -->
    <div class="inner-pages transparent-white-background">
      <div class="">
        <div class="row">
          <div class="col-sm-12">
            <fieldset>
              <legend>بحث</legend>
              <div class="panel-box">
                <div class="panel-box-body">
                  <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                      <label for="vioday">رقم الترخيص</label>
                      <input type="text" id="vioday" placeholder="" class="form-control" />
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                      <label for="vioSrno">الرقم المدني / رقم السجل التجاري</label>
                      <input type="text" id="vioSrno" placeholder="" class="form-control" />
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                      <label for="viodate">رقم قطعة الارض</label>
                      <input type="text" id="viodate" placeholder="" class="form-control" />
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                      <label for="viodate">رقم المخالفة</label>
                      <input type="text" id="vionumber" placeholder="" class="form-control" />
                    </div>
                  </div> <!-- /.row -->
                  <div class="d-flex justify-content-end mt-2">
                    <button type="button" class="btn btn-ts btn-search-violation"><i aria-hidden="true"
                        class="fal fa-search fa-lg fa-fw"></i>البحث عن المخالفة</button>
                    <button type="button" class="btn btn-ts btn-search-violation"><i aria-hidden="true"
                        class="fal fa-undo fa-lg fa-fw"></i>إعادة تعيين</button>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <!--<fieldset class="license-list">
            <legend>License List</legend>
            <div class="table-responsive table-db">
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th class="id-width">S.No.</th>
                    <th>License No</th>
                    <th>Inspector Name</th>
                    <th>License Start Date</th>
                    <th>License End Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>123456</td>
                    <td>Sridhar</td>
                    <td>09-Aug-2016</td>
                    <td>09-Aug-2017</td>
                    <td><a href="CATS11-arabic.html" class="btn btn-ts marginR10"><i class="fal fa-file-text" aria-hidden="true"></i> Technical Violation</a> <a href="CATS12-arabic.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i> Immediate Violation</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </fieldset>-->
            <fieldset class="violation-list">
              <legend>قائمة المخالفات</legend>
              <div class="table-responsive table-db">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th style="width: 5%;"> الرقم المتسلسل </th>
                      <th> رقم الترخيص </th>
                      <th> رقم المخالفة </th>
                      <th> المخالف </th>
                      <th> تاريخ بدء المخالفة </th>
                      <th> تاريخ انتهاء المخالفة </th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>123456</td>
                      <td>235123345</td>
                      <td>Sridhar</td>
                      <td>09-Aug-2016</td>
                      <td>09-Aug-2017</td>
                      <td><a href="CATS11-submit-arabic.html" class="btn btn-ts"><i class="fal fa-file-text"
                            aria-hidden="true"></i> View Technical Violation</a></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>123456</td>
                      <td>34567890</td>
                      <td>Sami</td>
                      <td>15-Aug-2016</td>
                      <td>15-Aug-2017</td>
                      <td><a href="CATS12-submit-arabic.html" class="btn btn-ts"><i class="fal fa-file-text"
                            aria-hidden="true"></i> View Immediate Violation</a></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>123456</td>
                      <td>142357892</td>
                      <td>Nawaf</td>
                      <td>29-Aug-2016</td>
                      <td>29-Aug-2017</td>
                      <td><a href="CATS11-submit-arabic.html" class="btn btn-ts"><i class="fal fa-file-text"
                            aria-hidden="true"></i> View Technical Violation</a></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>123456</td>
                      <td>259988442</td>
                      <td>Sampath</td>
                      <td>09-Sept-2016</td>
                      <td>09-Sept-2017</td>
                      <td><a href="CATS11-submit-arabic.html" class="btn btn-ts"><i class="fal fa-file-text"
                            aria-hidden="true"></i> View Technical Violation</a></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>123456</td>
                      <td>663344234</td>
                      <td>Huzifa</td>
                      <td>19-Sept-2016</td>
                      <td>19-Sept-2017</td>
                      <td><a href="CATS12-submit-arabic.html" class="btn btn-ts"><i class="fal fa-file-text"
                            aria-hidden="true"></i> View Immediate Violation</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </div>
    </form>
  </div>
  <!-- .container main-content-top-margin -->

  <br />

  <!-- FOOTER START -->
  <section id="footer">
    <div class="container">
      <div class="row" style="display: flex; align-items: center;">
        <div class="col-md-4">
          <a href="index.html">
            <img alt="oman-vision" id="footer-logo" class="img-responsive mb-2" src="images/oman-vision-white.png"></a>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled list-inline text-center">
            <li>
              <script>document.write(new Date().getFullYear())</script>
              <a class="font-weight-bold" href="https://www.moi.gov.om" target="_blank"><span>&copy;</span>
                وزارة الداخلية، كل الحقوق محفوظة</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 text-right">
          <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline d-none">

            <li class="list-inline-item list-social-item me-3">
              <a href="//instagram.com/moigovom?lang=ar-om" target="_blank">
                <img src="images/social/instagram-logo.svg" class="list-brand-icon" alt="">
              </a>
            </li>
            <li class="list-inline-item list-social-item me-3">
              <a href="//twitter.com/moigovom?lang=ar-om" target="_blank">
                <img src="images/social/twitter.svg" class="list-brand-icon" alt=""></a>
            </li>

            <!-- brand -->
            <li class="list-inline-item list-social-item me-3 lift">
              <a href="http://www.oman.om/" target="_blank" class="text-decoration-none">
                <img src="images/oman-logo.png" class="list-brand-icon" alt="...">
              </a>
            </li>
            <li class="list-inline-item list-social-item me-3 lift">
              <a href="http://www.w3.org/" target="_blank" class="text-decoration-none">
                <img src="images/w3c-logo.png" class="list-brand-icon" alt="...">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div> <!-- /.container -->
  </section>
  <!-- FOOTER END -->

  <!--Scrolling top-->
  <a class="scrollup" href="#" title="back to top" style="display: inline;"> <span
      class="fa fa-angle-double-up fa-22px"></span><br />
    Top </a>
  <!-- end scrolling top-->

  <script src="js/jquery-3.7.1.js"></script>
  <!-- <script src="js/jquery-ui.js"></script> -->
  <script src="js/bootstrap@5.3.2/bootstrap.bundle.@5.3.2.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/main.js"></script>
  <script src="js/scrollJS.js"></script>
  <script src="js/scrollToTop.js"></script>
  <script src="js/text-resize.js"></script>
  <script src="js/demo.js"></script>

  <!-- Include Data Table smartWizard source -->
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/dataTables.bootstrap.min.js"></script>

  <!-- Include smartWizard source -->
  <script src="js/jquery.smartWizard.js"></script>

  <!-- Include Smartwizardws plugin -->
  <script src="js/smartwizardws.js"></script>
  <!-- Include Preloader plugin -->
  <script src="js/Preloader.js"></script>
  <script type='text/javascript' src="js/Datepicker/bootstrap-datepicker.js"></script>
  <script type='text/javascript'>
    $(function () {
      $('.input-group.date').datepicker({
        orientation: "auto bottom",
        forceParse: false,
        autoclose: true,
        todayHighlight: true,
        toggleActive: true
      });
    });

  </script>
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
  <!--<script>
$(document).ready(function(){
	$('.violation-list').hide();
	$('.btn-search-license').click(function(){
		$('.license-list').show();
		$('.violation-list').hide();
	})
	$('.btn-search-violation').click(function(){
		$('.license-list').hide();
		$('.violation-list').show();
	})
})
</script>-->
</body>

</html>