<!---->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=11,10" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="pragma" content="no-cache" />
  <META name="robots" content="follow,index" />
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="oman Municipality, Oman Municipality eServices" />
  <meta name="description" content="Official Portal for Oman Municipality" />
  <meta name="author" content="oman Government, oman Municipality" />
  <meta name="generator" content="ITON oman" />
  <link rel="shortcut icon" href="images/Khanjar.png">
  <title>Health Services - Request List View</title>

  <!--Start CSS English / Arabic files-->
  <link rel="stylesheet" href="css/bootstrap@5.3.2/bootstrap@5.3.2.css" />

  <link rel="stylesheet" href="css/new/newCSS.css" />
  <link rel="stylesheet" href="css/new/utility.css">

  <!--font-awesome-6.5.1-->
  <link rel="stylesheet" href="css/fontawesome-6.5.1/fontawesome-6.5.1.css" />
  <!--font-awesome-6.5.1-->

  <!-- Header-->
  <link rel="stylesheet" href="css/header.css">
  <!-- Header-->

  <!-- Homepage Main Content -->
  <link rel="stylesheet" href="css/homepage-main-content.css" />
  <!-- Homepage Main Content -->

  <link rel="stylesheet" href="css/scrollToTop.css" />

  <!-- LOAD smart_wizard CSS -->
  <link rel="stylesheet" href="css/smart_wizard.css" />

  <!-- LOAD DataTables CSS -->
  <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
  <!--End CSS English / Arabic files-->

  <link rel="stylesheet" href="css/Datepicker/bootstrap-datepicker3.css">

  <!-- ........................................................................................................................ -->

  <!--Start Comman CSS files-->
  <!--text resize assets -->
  <link rel="stylesheet" href="css/text-resize.css" />
  <!-- End text resize assets -->

  <link rel="stylesheet" href="css/styles.css" />

  <!--Footer assets -->
  <link rel="stylesheet" href="css/footer.css" />
  <!-- End Footer assets -->

  <!--scrolling assets -->
  <link rel="stylesheet" href="css/scroll.css" />
  <!-- End scrolling assets -->

  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/landing.css">
  <link rel="stylesheet" href="css/mrm.css">
  <!--End Comman CSS files-->

</head>
<!--  Modified by ITON | MITECH | OMAN -->
<!--  Modified Date 05/03/2017 -->

<body>
  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>
  <!-- Start Header -->
  <header class="HS">
    <div class="enjaz-logo">
      <div class="dm-Logo"> <a href="index.html" title="Enjaz"> <img src="images/Enjaz.svg" alt="Enjaz"></a> </div>
    </div>
    <div class="dg-Logo"> <a href="index.html" title="Ministry of Regional Municipality & Water Resources">
        <img src="images/moi-logo-white.png" id="navbar-logo"
          alt="Ministry of Regional Municipality & Water Resources"></a> </div>
  </header>
  <nav class="navbar navbar-expand-lg navbar-core HS" role="navigation" aria-label="Main Menu">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
        aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarHeader">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fal fa-home fa-lg fa-fw"></i>&nbsp;Home</a>
          </li>
          <li class="nav-item">
            <a href="HS-dashbaord.html" class="nav-link d-flex align-items-center" aria-current="page">
              <img src="images/dashboard.svg" alt="dashboard icon" class="icon me-1" style="width: 19px;"> Dashboard</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="small" id="lnkDecrease">A-</a>
            <a href="#" id="lnkDefault" class="current">A</a>
            <a href="#" class="large" id="lnkIncrease">A+</a>
          </li>
        </ul>
        <ul class="navbar-nav mb-2 mb-lg-0 me-5 d-flex align-items-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fal fa-user-circle"></i> <span class="user-name"><span class="wel-text">Welcome Omar
                  Ahmed</span>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"><i class="fal fa-user fa-fw" aria-hidden="true"></i>Profile</a></li>
              <li>
                <hr class="dropdown-divider" role="separator">
              </li>
              <li><a class="dropdown-item" href="#"><i class="fal fa-sign-out fa-fw" aria-hidden="true"></i>Logout</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-hs mb-0" href="HS-request-list-view-arabic.html">عربى</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Header -->

  <div class="container-fluid mt-5">
    <!--Main content-->
    <div class="panel-head-services d-flex align-items-center justify-between m-0 hs-panel">
      <div class="panel-title d-flex align-items-center"><i class="fal fa-list-check fa-2x me-2"></i>
        <div class="panel-text">Request List View</div>
      </div>
      <div class="">
        <ul>
          <li><a href="#" class="helprint"><i class="fal fa-question" aria-hidden="true"></i>Help</a></li>
          <li><a class="helprint" id="btn1"><i class="fal fa-print" aria-hidden="true"></i>Print</a></li>
          <li><a href="javascript:void(0);" class="helprint" onclick="goBack()"><i class="fal fa-chevron-left" aria-hidden="true"></i>Back</a></li>
        </ul>
      </div>
    </div>
    <!--End Main content-->

    <!-- SmartWizard html -->
    <!--Inner Pages Start -->
    <div class="inner-pages transparent-white-background">
      <div class="">
        <div class="row">
          <div class="col-sm-12">
            <fieldset>
              <legend>Search Requests</legend>
              <div class="panel-box">
                <div class="panel-box-body">
                  <form>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="row mb-2">
                          <label for="" class="col-sm-4 control-label">Civil ID / Commercial ID</label>
                          <div class="col-sm-8">
                            <input type="text" class="form-control" id="" placeholder="">
                          </div>
                        </div>
                        <div class="row mb-2">
                          <label for="" class="col-sm-4 control-label">Request No</label>
                          <div class="col-sm-8">
                            <input type="text" class="form-control" id="" placeholder="">
                          </div>
                        </div>
                        <div class="row mb-2">
                          <label for="" class="col-sm-4 control-label">From Date</label>
                          <div class="col-sm-8">
                            <div class="input-group date">
                              <input type="text" class="form-control" readonly />
                              <span class="input-group-addon input-group-text"><i class="fal fa-calendar"></i></span>
                            </div>
                          </div>
                        </div>
                        <div class="row mb-2">
                          <label for="" class="col-sm-4 control-label">To Date</label>
                          <div class="col-sm-8">
                            <div class="input-group date">
                              <input type="text" class="form-control" readonly />
                              <span class="input-group-addon input-group-text"><i class="fal fa-calendar"></i></span>
                            </div>
                          </div>
                        </div>
                        <div class="row mb-2">
                          <label for="" class="col-sm-4 control-label">Mainboard License</label>
                          <div class="col-sm-8">
                            <input type="text" class="form-control" id="" placeholder="">
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="row mb-2">
                          <label for="" class="col-sm-4 control-label">Main Services</label>
                          <div class="col-sm-8">
                            <select class="form-select" name="category">
                              <option> Select Category</option>
                              <option> HS VIOLATIONS</option>
                              <option> Lease Contract New/ Renew/ Cancel </option>
                              <option> Municipal Licenses </option>
                              <option> Health Card New/Renew/Update/Cancel</option>
                              <option> Vehicle Inspection / Noc </option>
                              <option> Advertisement Licenses </option>
                            </select>
                          </div>
                        </div>
                        <div class="row mb-2">
                          <label for="" class="col-sm-4 control-label">Service Name</label>
                          <div class="col-sm-8">
                            <select class="form-select">
                              <option> Select Category</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>
                              <option>Option 5</option>
                            </select>
                          </div>
                        </div>
                        <div class="row mb-2">
                          <label for="" class="col-sm-4 control-label">Request Status</label>
                          <div class="col-sm-8">
                            <select class="form-select">
                              <option selected>Select status</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>
                              <option>Option 5</option>
                            </select>
                          </div>
                        </div>
                        <div class="row mb-2">
                          <label for="" class="col-sm-4 control-label">Users</label>
                          <div class="col-sm-8">
                            <select class="form-select">
                              <option selected>Select User</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>
                              <option>Option 5</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12 d-flex justify-content-end">
                          <button class="btn btn-hs"><i class="fal fa-search fa-lg" aria-hidden="true"></i> Search</button>
                          <button class="btn btn-hs"><i class="fal fa-undo fa-lg" aria-hidden="true"></i> Reset Filters</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="table-responsive table-db table-db-hs">
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>Request No</th>
                    <th>Date</th>
                    <th>Applicant</th>
                    <th>National ID</th>
                    <th>Service Name</th>
                    <th>Request Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>HS1700001</td>
                    <td>14/06/2012</td>
                    <td>Applicant Name</td>
                    <td>286111944284540</td>
                    <td>Lease Contract (New / Renew)</td>
                    <td>Initial</td>
                    <td><a href="CAHS01.html" class="btn btn-hs"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>HS1700002</td>
                    <td>14/06/2012</td>
                    <td>Applicant Name</td>
                    <td>286111944284540</td>
                    <td>Cancel the Lease Contract</td>
                    <td>Initial</td>
                    <td><a href="CAHS02.html" class="btn btn-hs"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>HS1700003</td>
                    <td>14/06/2012</td>
                    <td>Applicant Name</td>
                    <td>286111944284540</td>
                    <td>Municipal License (New / Renew)</td>
                    <td>Initial</td>
                    <td><a href="CAHS03.html" class="btn btn-hs"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>HS1700004</td>
                    <td>14/06/2012</td>
                    <td>Applicant Name</td>
                    <td>286111944284540</td>
                    <td>Municipal License (Cancel)</td>
                    <td>Initial</td>
                    <td><a href="CAHS04.html" class="btn btn-hs"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>HS1700005</td>
                    <td>14/06/2012</td>
                    <td>Applicant Name</td>
                    <td>286111944284540</td>
                    <td>Health Card (New / Renew)</td>
                    <td>Initial</td>
                    <td><a href="CAHS05.html" class="btn btn-hs"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>HS1700006</td>
                    <td>14/06/2012</td>
                    <td>Applicant Name</td>
                    <td>286111944284540</td>
                    <td>Health Card (Update / Cancel)</td>
                    <td>Initial</td>
                    <td><a href="CAHS06.html" class="btn btn-hs"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>HS1700007</td>
                    <td>14/06/2012</td>
                    <td>Applicant Name</td>
                    <td>286111944284540</td>
                    <td>NOC for Vehicles (New / Renew) </td>
                    <td>Initial</td>
                    <td><a href="CAHS07.html" class="btn btn-hs"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>HS1700009</td>
                    <td>14/06/2012</td>
                    <td>Applicant Name</td>
                    <td>286111944284540</td>
                    <td>Advertising License (New / Renew)</td>
                    <td>Initial</td>
                    <td><a href="CAHS09.html" class="btn btn-hs"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>HS17000010</td>
                    <td>14/06/2012</td>
                    <td>Applicant Name</td>
                    <td>286111944284540</td>
                    <td>Cancel Advertisement License</td>
                    <td>Initial</td>
                    <td><a href="CAHS10.html" class="btn btn-hs"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>HS17000013</td>
                    <td>14/06/2012</td>
                    <td>Applicant Name</td>
                    <td>286111944284540</td>
                    <td>Request for Municipal Services</td>
                    <td>Initial</td>
                    <td><a href="CAHS13.html" class="btn btn-hs"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>HS17000014</td>
                    <td>14/06/2012</td>
                    <td>Applicant Name 11</td>
                    <td>286111944284540</td>
                    <td>Health Complaints</td>
                    <td>Initial</td>
                    <td><a href="CAHS14.html" class="btn btn-hs"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>HS17000015</td>
                    <td>14/06/2012</td>
                    <td>Applicant Name 15</td>
                    <td>286111944284540</td>
                    <td>Request for Main Board (New / Renew / Update / Cancel)</td>
                    <td>Initial</td>
                    <td><a href="CAHS15.html" class="btn btn-hs"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>HS17000016</td>
                    <td>14/06/2012</td>
                    <td>Applicant Name 16</td>
                    <td>286111944284540</td>
                    <td>Municipal License (New/Renew) - Invest Easy Portal</td>
                    <td>Initial</td>
                    <td><a href="CAHS16.html" class="btn btn-hs"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- .container main-content-top-margin -->

  <!-- FOOTER START -->
  <section class="HS" id="footer">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-3">
          <a href="index.html">
            <img alt="oman-vision" id="footer-logo" class="img-responsive mb-2" src="images/oman-vision-white.png"></a>
        </div>
        <div class="col-md-6">
          <ul class="list-unstyled list-inline text-center">
            <li>
              <script>document.write(new Date().getFullYear())</script>
              <a class="font-weight-bold" href="https://www.moi.gov.om" target="_blank">&copy; Ministry of Interior</a>
              - All Rights Reserved.
            </li>
          </ul>
        </div>
        <div class="col-md-3 d-flex justify-content-end">
          <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">

            <li class="list-inline-item list-social-item me-3">
              <a href="//instagram.com/moigovom?lang=ar-om" target="_blank">
                <img src="images/social/instagram-logo.svg" class="list-brand-icon" alt="">
              </a>
            </li>
            <li class="list-inline-item list-social-item me-3">
              <a href="//twitter.com/moigovom?lang=ar-om" target="_blank">
                <img src="images/social/twitter.svg" class="list-brand-icon" alt=""></a>
            </li>

            <!-- brand -->
            <li class="list-inline-item list-social-item me-3 lift">
              <a href="http://www.oman.om/" target="_blank" class="text-decoration-none">
                <img src="images/oman-logo.png" class="list-brand-icon" alt="...">
              </a>
            </li>
            <li class="list-inline-item list-social-item me-3 lift">
              <a href="http://www.w3.org/" target="_blank" class="text-decoration-none">
                <img src="images/w3c-logo.png" class="list-brand-icon" alt="...">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div> <!-- /.container -->
  </section>
  <!-- FOOTER END -->

  <!--Scrolling top-->
  <a class="scrollup" href="#" title="back to top" style="display: inline;"> <span
      class="fa fa-angle-double-up fa-22px"></span><br />Top </a>
  <!-- end scrolling top-->

  <script src="js/jquery-3.7.1.js"></script>
  <!-- <script src="js/jquery-ui.js"></script> -->
  <script src="js/bootstrap@5.3.2/bootstrap.bundle.@5.3.2.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/main.js"></script>
  <script src="js/scrollJS.js"></script>
  <script src="js/scrollToTop.js"></script>
  <script src="js/text-resize.js"></script>
  <script src="js/demo.js"></script>
  <!-- Include Data Table smartWizard source -->
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/dataTables.bootstrap.min.js"></script>
  <!-- Include smartWizard source -->
  <script src="js/jquery.smartWizard.js"></script>
  <!-- Include Smartwizardws plugin -->
  <script src="js/smartwizardws.js"></script>
  <!-- Include Preloader plugin -->
  <script src="js/Preloader.js"></script>
  <script type='text/javascript' src="js/Datepicker/bootstrap-datepicker.js"></script>
  <script type='text/javascript'>
    $(function () {
      $('.date').datepicker({
        orientation: "auto bottom",
        forceParse: false,
        autoclose: true,
        todayHighlight: true,
        toggleActive: true
      });
    });
    function goBack() {
      window.history.back();
    }
  </script>
</body>

</html>