<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="pragma" content="no-cache" />
  <META name="robots" content="follow,index" />
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="oman Municipality, Oman Municipality eServices" />
  <meta name="description" content="Official Portal for Oman Municipality" />
  <meta name="Authority" content="oman Government, oman Municipality" />
  <meta name="generator" content="ITON oman" />
  <link rel="shortcut icon" href="images/Khanjar.png">
  <title>طلب عرض القائمة</title>

  <!--Start CSS English / Arabic files-->
  <link rel="stylesheet" href="css/bootstrap@5.3.2/bootstrap@5.3.2.css" />

  <link rel="stylesheet" href="css/new/newCSS.css" />
  <link rel="stylesheet" href="css/new/utility.css">

  <!--fontawesome-6.5.1-->
  <link rel="stylesheet" href="css/fontawesome-6.5.1/fontawesome-6.5.1.css" />
  <!--fontawesome-6.5.1-->

  <!-- Arabic CSS -->
  <link rel="stylesheet" href="css/arabic.css" />
  <!-- Arabic CSS -->
  <!-- Header-->
  <link rel="stylesheet" href="css/headerar.css">
  <!-- Header-->

  <!-- Homepage Main Content -->
  <link rel="stylesheet" href="css/homepage-main-content.css" />
  <!-- Homepage Main Content -->

  <link rel="stylesheet" href="css/scrollToTop.css" />

  <!-- LOAD smart_wizard CSS -->
  <link rel="stylesheet" href="css/smart_wizard.css" />

  <!-- LOAD DataTables CSS -->
  <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
  <!--End CSS English / Arabic files-->

  <link rel="stylesheet"
    href="css/Datepicker/bootstrap-datepicker3.css">

  <!-- ........................................................................................................................ -->

  <!--Start Comman CSS files-->
  <!--text resize assets -->
  <link rel="stylesheet" href="css/text-resize.css" />
  <!-- End text resize assets -->

  <link rel="stylesheet" href="css/styles.css" />

  <!--Footer assets -->
  <link rel="stylesheet" href="css/footer.css" />
  <!-- End Footer assets -->

  <!--scrolling assets -->
  <link rel="stylesheet" href="css/scroll.css" />
  <!-- End scrolling assets -->

  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/landing.css">
  <link rel="stylesheet" href="css/mrm.css">
  <!--End Comman CSS files-->

</head>
<!--  Modified by ITON | MITECH | OMAN -->
<!--  Modified Date 05/03/2017 -->

<body>
  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>
  <!-- Start Header -->
  <header>
    <div class="enjaz-logo">
      <div class="dm-Logo"> <a href="indexar.html" title="Enjaz"> <img src="images/Enjaz.svg" alt="Enjaz"></a> </div>
    </div>
    <div class="dg-Logo"> <a href="indexar.html" rel="nofollow"
        title="Ministry of Regional Municipality & Water Resources">
        <img src="images/moi-logo-white.png" id="navbar-logo"
          alt="Ministry of Regional Municipality & Water Resources"></a>
    </div>
  </header>
  <nav class="navbar navbar-expand-lg navbar-core" role="navigation" aria-label="Main Menu">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
        aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarHeader">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index-arabic.html"><i class="fal fa-home fa-lg fa-fw"></i>&nbsp;الصفحة
              الرئيسية</a>
          </li>
          <li class="nav-item">
            <a href="TS-dashbaord-ar.html" class="nav-link active d-flex align-items-center" aria-current="page">
              <img src="images/dashboard.svg" alt="dashboard icon" class="icon ms-1" style="width: 19px;">إلغاء
              الترخيص</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="small" id="lnkDecrease">A-</a>
            <a href="#" id="lnkDefault" class="current">A</a>
            <a href="#" class="large" id="lnkIncrease">A+</a>
          </li>
        </ul>
        <ul class="navbar-nav mb-2 mb-lg-0 me-5 d-flex align-items-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fal fa-user-circle"></i> <span class="user-name"><span class="wel-text">أهلا وسهلا بكم عمر
                  أحمد</span>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"><i class="fal fa-user fa-fw" aria-hidden="true"></i>الملف الشخصي</a>
              </li>
              <li>
                <hr class="dropdown-divider" role="separator">
              </li>
              <li><a class="dropdown-item" href="#"><i class="fal fa-sign-out fa-fw" aria-hidden="true"></i>خروج</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-ts mb-0" href="TS-request-list-view.html">English</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Header -->
  <div class="container-fluid mt-5">

    <!--Main content-->
    <div class="panel-head-services d-flex align-items-center justify-between m-0">
      <div class="panel-title d-flex align-items-center"><i class="fal fa-search fa-2x ms-2"></i>
        <div class="panel-text">عرض قائمة الطلبات</div>
      </div>
      <div class="">
        <ul>
          <li><a href="#" class="helprint"><i class="fal fa-question" aria-hidden="true"></i>مساعدة</a></li>
          <li><a class="helprint" id="btn1"><i class="fal fa-print" aria-hidden="true"></i>طباعة</a></li>
          <li><a href="javascript:void(0);" class="helprint" onclick="goBack()"><i class="fal fa-chevron-left" aria-hidden="true"></i>رجوع</a></li>
        </ul>
      </div>
    </div>
    <!--End Main content-->

    <!-- SmartWizard html -->
    <!--Inner Pages Start -->
    <div class="inner-pages transparent-white-background">
      <div class="">
        <div class="row">
          <div class="col-sm-12">
            <fieldset>
              <legend>طلبات البحث</legend>
              <div class="panel-box">
                <div class="panel-box-body">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="row mb-2">
                        <label class="col-sm-4 control-label" for="">الرقم المدني/ رقم السجل التجاري</label>
                        <div class="col-sm-8">
                          <input class="form-control" id="" name="id" placeholder="" type="text">
                        </div>
                      </div>
                      <div class="row mb-2">
                        <label class="col-sm-4 control-label" for="">رقم الطلب</label>
                        <div class="col-sm-8">
                          <input class="form-control" id="" name="reqNo" placeholder="" type="text">
                        </div>
                      </div>
                      <div class="row mb-2">
                        <label class="col-sm-4 control-label" for="">من التاريخ </label>
                        <div class="col-sm-8">
                          <div class="input-group date">
                            <input class="form-control" name="mydate" readonly/>
                            <span class="input-group-addon input-group-text"><i class="fal fa-calendar center-icon"></i></span>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-2">
                        <label class="col-sm-4 control-label" for="">إلى التاريخ </label>
                        <div class="col-sm-8">
                          <div class="input-group date">
                            <input class="form-control" name="mydate" readonly/>
                            <span class="input-group-addon input-group-text"><i class="fal fa-calendar center-icon"></i></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="row mb-2">
                        <label class="col-sm-4 control-label" for="">&lrm;الخدمات الرئيسية</label>
                        <div class="col-sm-8">
                          <select class="form-select" name="category">
                            <option value="0">
                              أختر
                            </option>
                            <option value="1">
                              المخالفات
                            </option>
                            <option value="2">
                              إباحة بناء كبرى
                            </option>
                            <option value="3">
                              إباحة بناء صغرى
                            </option>
                            <option value="4">
                              تصريح حفر
                            </option>
                            <option value="5">
                              توصيل خدمات لمبنى قائم
                            </option>
                            <option value="6">
                              شهادة وصف مبنى قائم
                            </option>
                            <option value="7">
                              خدمات عامة
                            </option>
                          </select>
                        </div>
                      </div>
                      <div class="row mb-2">
                        <label class="col-sm-4 control-label" for="">اسم الخدمة</label>
                        <div class="col-sm-8">
                          <select class="form-select" name="serviceName1">
                            <option value="0">
                              أختر
                            </option>
                          </select>
                        </div>
                      </div>
                      <div class="row mb-2">
                        <label class="col-sm-4 control-label" for="">حالة الطلب</label>
                        <div class="col-sm-8">
                          <select class="form-select" name="reqStatus">
                            <option value="0">
                              أختر
                            </option>
                            <option value="1">تفتيش الموقع المنجز</option>
                            <option value="2">
                              التفتيش الموقع المطلوبة
                            </option>
                            <option value="3">
                              في انتظار تقديم التأمين
                            </option>
                            <option value="4">
                              إرسال ضمان البنك
                            </option>
                            <option value="5">
                              عودة للمراجعة
                            </option>
                            <option value="6">
                              رفض
                            </option>
                            <option value="7">
                              إعادة تعيين
                            </option>
                            <option value="8">
                              غير المعينة
                            </option>
                            <option value="9">
                              مجدولة لتفتيش الموقع
                            </option>
                            <option value="10">
                              في انتظار الدفع
                            </option>
                            <option value="11">
                              تعيين
                            </option>
                            <option value="12">
                              معلقة مع مقدم الطلب
                            </option>
                            <option value="13">
                              في انتظار مع المهندس
                            </option>
                            <option value="14">
                              في انتظار مع رئيس القسم
                            </option>
                            <option value="15">
                              معلق مع فني
                            </option>
                            <option value="16">
                              تمت الموافقة
                            </option>
                            <option value="17">
                              استئنف
                            </option>
                            <option value="18">
                              معلق
                            </option>
                            <option value="19">
                              إلغاء كامل
                            </option>
                            <option value="20">
                              إيقاف مؤقت
                            </option>
                            <option value="21">
                              تجميد الضمان البنكي
                            </option>
                            <option value="22">
                              مقابلة المقرر
                            </option>
                            <option value="23">
                              طلب آخر في الإجراء
                            </option>
                            <option value="24">
                              في انتظار اصدار الترخيص
                            </option>
                            <option value="25">
                              معلقة مع رسوم التأمين
                            </option>
                            <option value="26">
                              في انتظار اصدار الترخيص
                            </option>
                            <option value="27">
                              إضافة تجميد
                            </option>
                            <option value="28">
                              زيادة التجميد
                            </option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 d-flex justify-content-end">
                        <div class="btn-group navbar-btn sw-btn-group-extra" role="group">
                          <button class="btn btn-ts"><i aria-hidden="true" class="fal fa-search"></i>بحث</button>
                          <button class="btn btn-ts"><i aria-hidden="true" class="fal fa-undo"></i>إعادة تصفيه</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="table-responsive table-db">
              <table class="table table-bordered table-striped table-hover">
                <thead>
                  <tr>
                    <th>رقم الطلب </th>
                    <th>رقم الترخيص/الاباحة القديم </th>
                    <th>تاريخ </th>
                    <th>اسم مقدم الطلب </th>
                    <th>الرقم المدني/ رقم السجل التجاري </th>
                    <th>اسم الخدمة </th>
                    <th>حالة الطلب </th>
                    <th>الموقع </th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>TS1700001</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>اسم مقدم الطلب 1</td>
                    <td>286111944284540</td>
                    <td>طلب اباحة بناء كبرى ( جديدة / تجديد / اضافة / تعليه / تعديل / الغاء )</td>
                    <td>مبدئي</td>
                    <td></td>
                    <td><a href="CATS01-arabic.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i> عرض التفاصيل</a></td>
                  </tr>
                  <tr>
                    <td>TS1700002</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>اسم مقدم الطلب 2</td>
                    <td>286111944284540</td>
                    <td>طلب اباحة بناء صغرى</td>
                    <td>مبدئي</td>
                    <td></td>
                    <td><a href="CATS02-arabic.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i> عرض التفاصيل</a></td>
                  </tr>
                  <tr>
                    <td>TS1700004</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>اسم مقدم الطلب 4</td>
                    <td>286111944284540</td>
                    <td>طلب تصريح الشروع في البناء </td>
                    <td>مبدئي</td>
                    <td></td>
                    <td><a href="CATS04-arabic.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i> عرض التفاصيل</a></td>
                  </tr>
                  <tr>
                    <td>TS1700005</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>اسم مقدم الطلب 5</td>
                    <td>286111944284540</td>
                    <td>طلب متابعة تنفيذ</td>
                    <td>مبدئي</td>
                    <td></td>
                    <td><a href="CATS05-arabic.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i> عرض التفاصيل</a></td>
                  </tr>
                  <tr>
                    <td>TS1700006</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>اسم مقدم الطلب 6</td>
                    <td>286111944284540</td>
                    <td>طلب شهادة إكمال البناء والخدمات</td>
                    <td>مبدئي</td>
                    <td></td>
                    <td><a href="CATS06-arabic.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i> عرض التفاصيل</a></td>
                  </tr>
                  <tr>
                    <td>TS1700007</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>اسم مقدم الطلب 7</td>
                    <td>286111944284540</td>
                    <td>طلب تصريح الحفر</td>
                    <td>مبدئي</td>
                    <td></td>
                    <td><a href="CATS07-arabic.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i> عرض التفاصيل</a></td>
                  </tr>
                  <tr>
                    <td>TS1700008</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>اسم مقدم الطلب 8</td>
                    <td>286111944284540</td>
                    <td>طلب توصيل الخدمات الدائمة إلى مينى قائم</td>
                    <td>مبدئي</td>
                    <td></td>
                    <td><a href="CATS08-arabic.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i> عرض التفاصيل</a></td>
                  </tr>
                  <tr>
                    <td>TS1700009</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>اسم مقدم الطلب 9</td>
                    <td>286111944284540</td>
                    <td>توصيل خدمات مؤقته لموقع قيد الإنشاء </td>
                    <td>مبدئي</td>
                    <td></td>
                    <td><a href="CATS09-arabic.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i> عرض التفاصيل</a></td>
                  </tr>
                  <tr>
                    <td>TS17000010</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>اسم مقدم الطلب 10</td>
                    <td>286111944284540</td>
                    <td>طلب شهادة لمن يهمه الامر لمبنى قائم</td>
                    <td>مبدئي</td>
                    <td></td>
                    <td><a href="CATS10-arabic.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i> عرض التفاصيل</a></td>
                  </tr>
                  <tr>
                    <td>TS17000011</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>اسم مقدم الطلب 11</td>
                    <td>286111944284540</td>
                    <td>مخلفات الفنية</td>
                    <td>مبدئي</td>
                    <td></td>
                    <td><a href="CATS11-arabic.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i> عرض التفاصيل</a></td>
                  </tr>
                  <tr>
                    <td>TS17000012</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>اسم مقدم الطلب 12</td>
                    <td>286111944284540</td>
                    <td>مخلفات الفورية</td>
                    <td>مبدئي</td>
                    <td></td>
                    <td><a href="CATS12-arabic.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i> عرض التفاصيل</a></td>
                  </tr>
                  <tr>
                    <td>TS17000013</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>اسم مقدم الطلب 13</td>
                    <td>286111944284540</td>
                    <td>طلب الخدمات العامة</td>
                    <td>مبدئي</td>
                    <td></td>
                    <td><a href="CATS13-arabic.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i> عرض التفاصيل</a></td>
                  </tr>
                  <tr>
                    <td>TS17000014</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>اسم مقدم الطلب 14</td>
                    <td>286111944284540</td>
                    <td>طلب دراسة أولية</td>
                    <td>مبدئي</td>
                    <td></td>
                    <td><a href="CATS14-arabic.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i> عرض التفاصيل</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    </form>
  </div>
  <!-- .container main-content-top-margin -->

  <br />

  <!-- FOOTER START -->
  <section id="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-3">
          <a href="index-arabic.html">
            <img alt="oman-vision" id="footer-logo" class="img-responsive mb-2" src="images/oman-vision-white.png"></a>
        </div>
        <div class="col-md-6">
          <ul class="list-unstyled list-inline text-center">
            <li>
              <script>document.write(new Date().getFullYear())</script>
              <a class="font-weight-bold" href="https://www.moi.gov.om" target="_blank"><span>&copy;</span>
                وزارة الداخلية، كل الحقوق محفوظة</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 d-flex justify-content-between">
          <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">

            <li class="list-inline-item list-social-item me-3">
              <a href="//instagram.com/moigovom?lang=ar-om" target="_blank">
                <img src="images/social/instagram-logo.svg" class="list-brand-icon" alt="">
              </a>
            </li>
            <li class="list-inline-item list-social-item me-3">
              <a href="//twitter.com/moigovom?lang=ar-om" target="_blank">
                <img src="images/social/twitter.svg" class="list-brand-icon" alt=""></a>
            </li>

            <!-- brand -->
            <li class="list-inline-item list-social-item me-3 lift">
              <a href="http://www.oman.om/" target="_blank" class="text-decoration-none">
                <img src="images/oman-logo.png" class="list-brand-icon" alt="...">
              </a>
            </li>
            <li class="list-inline-item list-social-item me-3 lift">
              <a href="http://www.w3.org/" target="_blank" class="text-decoration-none">
                <img src="images/w3c-logo.png" class="list-brand-icon" alt="...">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div> <!-- /.container -->
  </section>
  <!-- FOOTER END -->

  <!--Scrolling top-->
  <a class="scrollup" href="#" title="back to top" style="display: inline;"> <span
      class="fa fa-angle-double-up fa-22px"></span><br />Top </a>
  <!-- end scrolling top-->

  <script src="js/jquery-3.7.1.js"></script>
  <!-- <script src="js/jquery-ui.js"></script> -->
  <script src="js/bootstrap@5.3.2/bootstrap.bundle.@5.3.2.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/main.js"></script>
  <script src="js/scrollJS.js"></script>
  <script src="js/scrollToTop.js"></script>
  <script src="js/text-resize.js"></script>
  <script src="js/demo.js"></script>

  <!-- Include Data Table smartWizard source -->
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/dataTables.bootstrap.min.js"></script>

  <!-- Include smartWizard source -->
  <script src="js/jquery.smartWizard.js"></script>

  <!-- Include Smartwizardws plugin -->
  <script src="js/smartwizardws.js"></script>
  <!-- Include Preloader plugin -->
  <script src="js/Preloader.js"></script>
  <script type='text/javascript' src="js/Datepicker/bootstrap-datepicker.js"></script>
  <script type='text/javascript'>
    $(function () {
      $('.date').datepicker({
        format: "dd/mm/yyyy",
        orientation: "auto bottom",
        forceParse: false,
        autoclose: true,
        todayHighlight: true,
        toggleActive: true,
        todayBtn: true
      });
    });


    function goBack() {
      window.history.back();
    }
  </script>
</body>

</html>