<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="pragma" content="no-cache" />
  <META name="robots" content="follow,index" />
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="oman Municipality, Oman Municipality eServices" />
  <meta name="description" content="Official Portal for Oman Municipality" />
  <meta name="Authority" content="oman Government, oman Municipality" />
  <meta name="generator" content="ITON oman" />
  <link rel="shortcut icon" href="images/Khanjar.png">
  <title>Technical Services - Request List View</title>

  <!-- <link rel="stylesheet" href="css/bootstrap@5.3.2/bootstrap@5.3.2.css" /> -->
  <!-- <link rel="stylesheet" href="css/bootstrap-theme.css" /> -->
  <link rel="stylesheet" href="css/bootstrap@5.3.2/bootstrap@5.3.2.css" />

  <link rel="stylesheet" href="css/new/newCSS.css" />
  <link rel="stylesheet" href="css/new/utility.css">

  <!--fontawesome-6.5.1-->
  <link rel="stylesheet" href="css/fontawesome-6.5.1/fontawesome-6.5.1.css" />
  <!--fontawesome-6.5.1-->
  <!-- Header-->
  <link rel="stylesheet" href="css/header.css">
  <!-- Header-->

  <!-- Homepage Main Content -->
  <link rel="stylesheet" href="css/homepage-main-content.css" />
  <!-- Homepage Main Content -->

  <link rel="stylesheet" href="css/scrollToTop.css" />

  <!-- LOAD smart_wizard CSS -->
  <link rel="stylesheet" href="css/smart_wizard.css" />

  <!-- LOAD DataTables CSS -->
  <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
  <!--End CSS English / Arabic files-->

  <link rel="stylesheet" href="css/Datepicker/bootstrap-datepicker3.css">

  <!-- ........................................................................................................................ -->

  <!--Start Comman CSS files-->
  <!--text resize assets -->
  <link rel="stylesheet" href="css/text-resize.css" />
  <!-- End text resize assets -->

  <link rel="stylesheet" href="css/styles.css" />

  <!--Footer assets -->
  <link rel="stylesheet" href="css/footer.css" />
  <!-- End Footer assets -->

  <!--scrolling assets -->
  <link rel="stylesheet" href="css/scroll.css" />
  <!-- End scrolling assets -->

  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/landing.css">
  <link rel="stylesheet" href="css/mrm.css">
  <!--End Comman CSS files-->

</head>
<!--  Modified by ITON | MITECH | OMAN -->
<!--  Modified Date 05/03/2017 -->

<body>
  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>
  <!-- Start Header -->
  <header>
    <div class="enjaz-logo">
      <div class="dm-Logo"> <a href="index.html" title="Enjaz"> <img src="images/Enjaz.svg" alt="Enjaz"></a> </div>
    </div>
    <div class="dg-Logo"> <a href="index.html" title="Ministry of Regional Municipality & Water Resources">
        <img src="images/moi-logo-white.png" id="navbar-logo"
          alt="Ministry of Regional Municipality & Water Resources"></a>
    </div>
  </header>
  <!-- End Header -->

  <!-- Start navbar -->
  <nav class="navbar navbar-expand-lg navbar-core" role="navigation" aria-label="Main Menu">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarHeader">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="TS-dashbaord.html"><i class="fal fa-home fa-lg fa-fw"></i>&nbsp;Home</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="small" id="lnkDecrease">A-</a>
            <a href="#" id="lnkDefault" class="current">A</a>
            <a href="#" class="large" id="lnkIncrease">A+</a>
          </li>
        </ul>
        <ul class="navbar-nav mb-2 mb-lg-0 me-5 d-flex align-items-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fal fa-user-circle"></i> <span class="user-name"><span class="wel-text">Welcome Omar Ahmed</span>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"><i class="fal fa-user fa-fw" aria-hidden="true"></i>Profile</a></li>
              <li><hr class="dropdown-divider" role="separator"></li>
              <li><a class="dropdown-item" href="#"><i class="fal fa-sign-out fa-fw" aria-hidden="true"></i>Logout</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-ts mb-0" href="TS-request-list-view-arabic.html">عربى</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End navbar -->

  <div class="container-fluid mt-5">

    <!--Main content-->
    <div class="panel-head-services d-flex align-items-center justify-between m-0 align-items-center">
      <div class="panel-title d-flex align-items-center d-flex align-items-center">
        <i class="fal fa-search fa-2x me-2"></i>
        <div class="panel-text">Request List View</div>
      </div>
      <div class="">
        <ul class="">
          <li><a href="#" class="helprint"><i class="fal fa-question" aria-hidden="true"></i>Help</a></li>
          <li><a class="helprint" id="btn1"><i class="fal fa-print" aria-hidden="true"></i>Print</a></li>
          <li><a href="javascript:void(0);" class="helprint" onclick="goBack()"><i class="fal fa-chevron-left" aria-hidden="true"></i>Back</a></li>
        </ul>
      </div>
    </div>
    <!--End Main content-->

    <!-- SmartWizard html -->
    <!--Inner Pages Start -->
    <div class="inner-pages transparent-white-background">
      <div class="">
        <div class="row">
          <div class="col-sm-12">
            <!--<fieldset>
            <legend>Search Requests</legend>
            <div class="panel-box">
              <div class="panel-box-body">
                <form>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="" class="col-sm-4 control-label">National ID / Commercial ID</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" id="" placeholder="">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="" class="col-sm-4 control-label">Request No</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" id="" placeholder="">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="" class="col-sm-4 control-label">From Date</label>
                        <div class="col-sm-8">
                          <div class="input-group date">
                            <input type="text" class="form-control">
                            <span class="input-group-addon"><i class="fal fa-calendar"></i></span> </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="" class="col-sm-4 control-label">To Date</label>
                        <div class="col-sm-8">
                          <div class="input-group date">
                            <input type="text" class="form-control">
                            <span class="input-group-addon"><i class="fal fa-calendar"></i></span> </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="" class="col-sm-4 control-label">Main Services</label>
                        <div class="col-sm-8">
                          <select class="form-control">
                            <option selected>Municipal License</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                            <option>Option 4</option>
                            <option>Option 5</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="" class="col-sm-4 control-label">Service Name</label>
                        <div class="col-sm-8">
                          <select class="form-control">
                            <option selected>License for major construction</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                            <option>Option 4</option>
                            <option>Option 5</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="" class="col-sm-4 control-label">Request Status</label>
                        <div class="col-sm-8">
                          <select class="form-control">
                            <option selected>Select Status</option>
                            <option>Submitted</option>
                            <option>Approve</option>
                            <option>Rejected</option>
                            <option>Need more Information</option>
                            <option>Pending with payment</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="btn-group navbar-btn sw-btn-group-extra" role="group">
                          <button class="btn btn-ts"><i class="fa fa-search" aria-hidden="true"></i> Search</button>
                          <button class="btn btn-ts"><i class="fa fa-undo" aria-hidden="true"></i> Reset Filters</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </fieldset>-->


            <fieldset>
              <legend>Search Requests</legend>
              <div class="panel-box">
                <div class="panel-box-body">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="row mb-2">
                        <label class="col-sm-4 control-label" for="">Civil Number / Commercial Number</label>
                        <div class="col-sm-8">
                          <input class="form-control" id="" name="id" placeholder="" type="text">
                        </div>
                      </div>
                      <div class="row mb-2">
                        <label class="col-sm-4 control-label" for="">Request No</label>
                        <div class="col-sm-8">
                          <input class="form-control" id="" name="reqNo" placeholder="" style="text-transform: uppercase;" type="text">
                        </div>
                      </div>
                      <div class="row mb-2">
                        <label class="col-sm-4 control-label" for="">From Date </label>
                        <div class="col-sm-8">
                          <div class="input-group date">
                            <input class="form-control" name="mydate" readonly />
                            <span class="input-group-addon input-group-text"><i class="fal fa-calendar center-icon"></i></span>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-2">
                        <label class="col-sm-4 control-label" for="">To Date </label>
                        <div class="col-sm-8">
                          <div class="input-group date">
                            <input class="form-control" name="mydate" readonly>
                            <span class="input-group-addon input-group-text"><i class="fal fa-calendar center-icon"></i></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="row mb-2">
                        <label class="col-sm-4 control-label" for="">Main Services</label>
                        <div class="col-sm-8">
                          <select class="form-select" name="category">
                            <option value="0">
                              Select Category
                            </option>
                            <option value="1">
                              TS VIOLATIONS
                            </option>
                            <option value="2">
                              License for Major Construction
                            </option>
                            <option value="3">
                              License for Small Construction
                            </option>
                            <option value="4">
                              Dig Permit
                            </option>
                            <option value="5">
                              Delivery of permanent services to the existing building
                            </option>
                            <option value="6">
                              Description Certificate regarding existing building
                            </option>
                            <option value="7">
                              General Services
                            </option>
                          </select>
                        </div>
                      </div>
                      <div class="row mb-2">
                        <label class="col-sm-4 control-label" for="">Service Name</label>
                        <div class="col-sm-8">
                          <select class="form-select" name="serviceName1">
                            <option value="0">
                              Select Service
                            </option>
                          </select>
                        </div>
                      </div>
                      <div class="row mb-2">
                        <label class="col-sm-4 control-label" for="">Request Status</label>
                        <div class="col-sm-8">
                          <select class="form-select" name="reqStatus">
                            <option value="0">
                              Select Status
                            </option>
                            <option value="1">
                              Site Inspection Completed
                            </option>
                            <option value="2">
                              Site Inspection Required
                            </option>
                            <option value="3">
                              Pending with Insurance Submission
                            </option>
                            <option value="4">
                              Submit Bank Guarantee
                            </option>
                            <option value="5">
                              Return for Review
                            </option>
                            <option value="6">
                              Rejected
                            </option>
                            <option value="7">
                              Reassign
                            </option>
                            <option value="8">
                              Unassigned
                            </option>
                            <option value="9">
                              Site Inspection Scheduled
                            </option>
                            <option value="10">
                              Pending with Payment
                            </option>
                            <option value="11">
                              Assigned
                            </option>
                            <option value="12">
                              Pending with Applicant
                            </option>
                            <option value="13">
                              Pending with Engineer
                            </option>
                            <option value="14">
                              Pending with HOS
                            </option>
                            <option value="15">
                              Pending with Technician
                            </option>
                            <option value="16">
                              Approved
                            </option>
                            <option value="17">
                              Resume
                            </option>
                            <option value="18">
                              Hold
                            </option>
                            <option value="19">
                              Complete Cancellation
                            </option>
                            <option value="20">
                              Temporary Freeze
                            </option>
                            <option value="21">
                              Freeze Bank Guarantee
                            </option>
                            <option value="22">
                              Interview Scheduled
                            </option>
                            <option value="23">
                              Another request is in the progress
                            </option>
                            <option value="24">
                              License Generation Pending
                            </option>
                            <option value="25">
                              Pending with Insurance fee
                            </option>
                            <option value="26">
                              License Generation Pending
                            </option>
                            <option value="27">
                              Add Freeze
                            </option>
                            <option value="28">
                              Heightening Freeze
                            </option>
                            <option value="29">
                              Payment Initiated
                            </option>
                            <option value="30">
                              Not used
                            </option>
                            <option value="31">
                              Not used
                            </option>
                            <option value="32">
                              Not used
                            </option>
                            <option value="33">
                              Not used
                            </option>
                            <option value="34">
                              Not used
                            </option>
                            <option value="35">
                              Not used
                            </option>
                            <option value="36">
                              RFC Auto Rejected
                            </option>
                            <option value="37">
                              Auto Rejected
                            </option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 d-flex justify-content-end">
                        <div class="btn-group navbar-btn sw-btn-group-extra" role="group">
                          <button class="btn btn-ts"><i aria-hidden="true" class="fal fa-search"></i>Search</button>
                          <button class="btn btn-ts"><i aria-hidden="true" class="fal fa-undo"></i>Reset Filters</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="table-responsive table-db">
              <table class="table table-bordered table-striped table-hover">
                <thead>
                  <tr>
                    <th>Request No </th>
                    <th>Old Permit Number </th>
                    <th>Request Date </th>
                    <th>Applicant Name </th>
                    <th>Civil Number / Commercial Number </th>
                    <th>Service Name </th>
                    <th>Request Status </th>
                    <th>Location </th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>TS1700001</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>Applicant Name 1</td>
                    <td>286111944284540</td>
                    <td>Request License for Major Construction ( New / Renew / Add / Modification / Heightening / Freeze
                      / Unfreeze )</td>
                    <td>Initial</td>
                    <td></td>
                    <td><a href="CATS01.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>TS1700002</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>Applicant Name 2</td>
                    <td>286111944284540</td>
                    <td>Request License for Minor Construction ( New / Renew / Add / Modification / Heightening / Freeze
                      / Unfreeze )</td>
                    <td>Initial</td>
                    <td></td>
                    <td><a href="CATS02.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>TS1700004</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>Applicant Name 4</td>
                    <td>286111944284540</td>
                    <td>Permit to Initiate the Construction</td>
                    <td>Initial</td>
                    <td></td>
                    <td><a href="CATS04.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>TS1700005</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>Applicant Name 5</td>
                    <td>286111944284540</td>
                    <td>Follow-up the Implementation</td>
                    <td>Initial</td>
                    <td></td>
                    <td><a href="CATS05.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>TS1700006</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>Applicant Name 6</td>
                    <td>286111944284540</td>
                    <td>Certificate of Completing the Construction and Services</td>
                    <td>Initial</td>
                    <td></td>
                    <td><a href="CATS06.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>TS1700007</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>Applicant Name 7</td>
                    <td>286111944284540</td>
                    <td>Request Dig Permit</td>
                    <td>Initial</td>
                    <td></td>
                    <td><a href="CATS07.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>TS1700008</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>Applicant Name 8</td>
                    <td>286111944284540</td>
                    <td>Connect of Permanent Services to the Existing Building</td>
                    <td>Initial</td>
                    <td></td>
                    <td><a href="CATS08.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>TS1700009</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>Applicant Name 9</td>
                    <td>286111944284540</td>
                    <td>Connect of Temporary Services During the Period of Building</td>
                    <td>Initial</td>
                    <td></td>
                    <td><a href="CATS09.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>TS17000010</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>Applicant Name 10</td>
                    <td>286111944284540</td>
                    <td>Certificate to Whom Concern Regarding Existing Building </td>
                    <td>Initial</td>
                    <td></td>
                    <td><a href="CATS10.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>TS17000011</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>Applicant Name 11</td>
                    <td>286111944284540</td>
                    <td>Technical Violations</td>
                    <td>Initial</td>
                    <td></td>
                    <td><a href="CATS11.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>TS17000012</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>Applicant Name 12</td>
                    <td>286111944284540</td>
                    <td>Immediate Violations</td>
                    <td>Initial</td>
                    <td></td>
                    <td><a href="CATS12.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>TS17000013</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>Applicant Name 13</td>
                    <td>286111944284540</td>
                    <td>Request for General Services</td>
                    <td>Initial</td>
                    <td></td>
                    <td><a href="CATS13.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>TS17000014</td>
                    <td></td>
                    <td>14/06/2012</td>
                    <td>Applicant Name 14</td>
                    <td>286111944284540</td>
                    <td>Request for Preliminary Study</td>
                    <td>Initial</td>
                    <td></td>
                    <td><a href="CATS14.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                  <tr>
                    <td>TS17000015</td>
                    <td></td>
                    <td>15/05/2019</td>
                    <td>Applicant Name 15</td>
                    <td>286111944284540</td>
                    <td>Work Completion Certificate</td>
                    <td>Initial</td>
                    <td></td>
                    <td><a href="CATS15.html" class="btn btn-ts"><i class="fal fa-file-text" aria-hidden="true"></i>
                        View Details</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    </form>
  </div>
  <!-- .container main-content-top-margin -->

  <br />

  <!-- FOOTER START -->
  <section id="footer">
    <div class="container">
      <div class="row" style="display: flex; align-items: center;">
        <div class="col-md-4">
          <a href="index.html">
            <img alt="oman-vision" id="footer-logo" class="img-responsive mb-2" src="images/oman-vision-white.png"></a>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled list-inline text-center">
            <li>
              <script>document.write(new Date().getFullYear())</script>
              <a class="font-weight-bold" href="https://www.moi.gov.om" target="_blank">&copy; Ministry of
                Interior</a> - All Rights Reserved.
            </li>
          </ul>
        </div>
        <div class="col-md-4 text-right">
          <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline d-none">

            <li class="list-inline-item list-social-item me-3">
              <a href="//instagram.com/moigovom?lang=ar-om" target="_blank">
                <img src="images/social/instagram-logo.svg" class="list-brand-icon" alt="">
              </a>
            </li>
            <li class="list-inline-item list-social-item me-3">
              <a href="//twitter.com/moigovom?lang=ar-om" target="_blank">
                <img src="images/social/twitter.svg" class="list-brand-icon" alt=""></a>
            </li>

            <!-- brand -->
            <li class="list-inline-item list-social-item me-3 lift">
              <a href="http://www.oman.om/" target="_blank" class="text-decoration-none">
                <img src="images/oman-logo.png" class="list-brand-icon" alt="...">
              </a>
            </li>
            <li class="list-inline-item list-social-item me-3 lift">
              <a href="http://www.w3.org/" target="_blank" class="text-decoration-none">
                <img src="images/w3c-logo.png" class="list-brand-icon" alt="...">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div> <!-- /.container -->
  </section>
  <!-- FOOTER END -->

  <!--Scrolling top-->
  <a class="scrollup" href="#" title="back to top" style="display: inline;"> <span
      class="fa fa-angle-double-up fa-22px"></span><br />
    Top </a>
  <!-- end scrolling top-->

  <script src="js/jquery-3.7.1.js"></script>
  <!-- <script src="js/jquery-ui.js"></script> -->
  <script src="js/bootstrap@5.3.2/bootstrap.bundle.@5.3.2.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/main.js"></script>
  <script src="js/scrollJS.js"></script>
  <script src="js/scrollToTop.js"></script>
  <script src="js/text-resize.js"></script>
  <script src="js/demo.js"></script>

  <!-- Include Data Table smartWizard source -->
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/dataTables.bootstrap.min.js"></script>

  <!-- Include smartWizard source -->
  <script src="js/jquery.smartWizard.js"></script>

  <!-- Include Smartwizardws plugin -->
  <script src="js/smartwizardws.js"></script>
  <!-- Include Preloader plugin -->
  <script src="js/Preloader.js"></script>
  <script type='text/javascript' src="js/Datepicker/bootstrap-datepicker.js"></script>
  <script type='text/javascript'>
    $(function () {
      $('.date').datepicker({
        format: "dd/mm/yyyy",
        orientation: "auto bottom",
        forceParse: false,
        autoclose: true,
        todayHighlight: true,
        toggleActive: true,
        todayBtn: true
      });
    });

    function goBack() {
      window.history.back();
    }
  </script>
</body>

</html>