<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache"/>
<META name="robots" content="follow,index"/>
<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="keywords" content="oman Municipality, Oman Municipality eServices" />
<meta name="description" content="Official Portal for Oman Municipality" />
<meta name="Authority" content="oman Government, oman Municipality" />
<meta name="generator" content="ITON oman" />
<link rel="shortcut icon" href="images/Khanjar.png">
<title>طلب عرض القائمة</title>

<!--Start CSS English / Arabic files-->
<link rel="stylesheet" href="css/bootstrap.min.ar.css"  id="changeStylesheet" />
<!-- <link rel="stylesheet" href="css/bootstrap-theme.css" /> -->
<!-- Header-->
<link rel="stylesheet" href="css/headerar.css">
<!-- Header-->

<!-- Homepage Main Content -->
<link rel="stylesheet" href="css/homepage-main-content.css" />
<!-- Homepage Main Content -->

<link rel="stylesheet" href="css/scrollToTop.css" />

<!-- LOAD smart_wizard CSS -->
<link rel="stylesheet" href="css/smart_wizard.css" />

<!-- LOAD DataTables CSS -->
<link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
<!--End CSS English / Arabic files-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker3.min.css">

<!-- ........................................................................................................................ -->

<!--Start Comman CSS files-->
<!--text resize assets -->
<link rel="stylesheet" href="css/text-resize.css" />
<!-- End text resize assets -->

<!--font-awesome-4.1.0-->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!--font-awesome-4.1.0-->

<link rel="stylesheet" href="css/styles.css" />

<!--Footer assets -->
<link rel="stylesheet" href="css/footer.css" />
<!-- End Footer assets -->

<!--scrolling assets -->
<link rel="stylesheet" href="css/scroll.css" />
<!-- End scrolling assets -->

<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/landing.css">
<link rel="stylesheet" href="css/mrm.css">
<!--End Comman CSS files-->

</head>
<!--  Modified by ITON | MITECH | OMAN -->
<!--  Modified Date 05/03/2017 -->

<body>
<div id="loader-wrapper">
  <div id="loader"></div>
</div>
<!-- Start Header -->
<header>
    <div class="enjaz-logo">
      <div class="dm-Logo"> <a href="indexar.html" title="Enjaz"> <img src="images/Enjaz.svg" alt="Enjaz"></a> </div>
    </div>
    <div class="dg-Logo"> <a href="indexar.html" rel="nofollow" title="Ministry of Regional Municipality & Water Resources"> 
      <img src="images/moi-logo-white.png" id="navbar-logo" alt="Ministry of Regional Municipality & Water Resources"></a>
    </div>
</header>
<nav class="navbar-core">
  <div class="container-fluid">
    <div class="col-xs-4 col-sm-5 home-icon">
      <ul class="nav navbar-nav">
        <li><a href="WS-dashboard-arabic.html"><i class="fa fa-home" aria-hidden="true"></i>الصفحة الرئيسية</a></li>
      </ul>
    </div>
    <div class="col-xs-2 text-size text-center"> <a href="#" class="small" id="lnkDecrease">&rlm; A-</a> <a href="#" id="lnkDefault" class="current">&rlm; A</a> <a href="#" class="large" id="lnkIncrease">&rlm; A+</a> </div>
    <div class="col-xs-6 col-sm-4 text-right user-icon"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="User details"><i class="fa fa-user-circle"></i><span class="user-name"><span class="wel-text">أهلا وسهلا بكم عمر أحمد</span><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>الملف الشخصي</a></li>
        <li role="separator" class="divider"></li>
        <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>خروج</a></li>
      </ul>
    </div>
    <div class="col-xs-2 col-sm-1 text-right language-change"><a href="TS-dashbaord.html">English</a></div>
  </div>
</nav>
<!-- End Header -->
<div class="container main-content-top-margin"> 
  
  <!--Main content-->
  <div class="row panel-head-services ws-panel">
    <div class="col-sm-8 panel-title"><i class="fa fa-dashboard fa-39px"></i>
      <div class="panel-text">عرض قائمة الطلبات</div>
    </div>
    <div class="col-sm-4 nopadding">
      <ul class="pull-right">
        <li><a href="#" class="helprint"><i class="fa fa-question" aria-hidden="true"></i>مساعدة</a></li>
        <li><a class="helprint" id="btn1"><i class="fa fa-print" aria-hidden="true"></i>طباعة</a></li>
        <li><a href="javascript:void(0);" class="helprint" onclick="goBack()"><i class="fa fa-chevron-left" aria-hidden="true"></i>رجوع</a></li>
      </ul>
    </div>
  </div>
  <!--End Main content--> 
  
  <!-- SmartWizard html --> 
  <!--Inner Pages Start -->
  <div class="inner-pages transparent-white-background">
    <div class="">
      <div class="form-group">
              <div class="row">
                <fieldset class="fieldset">
                  <legend>بحث</legend>
                  <div class="row">
                    <!--<div class="form-group col-sm-6 col-md-4 col-lg-3">
                      <label for="vioday">الرقم المتسلسل</label>
                      <input type="text" class="form-control" id="vioday" placeholder="License Number" value="123456" />
                    </div>-->
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                      <label for="vioSrno">Civil ID/CR No</label>
                      <input type="text" class="form-control" id="vioSrno" placeholder="Civil ID"  />
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                      <label for="vioinv">رقم الحصر</label>
                      <input type="text" class="form-control" id="vioinv" placeholder="Inventory Number"  />
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                      <label for="viowork">Work Completion</label>
                      <input type="text" class="form-control" id="viowork" placeholder="Work Completion"  />
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                      <label for="viopermit">رقم الترخيص</label>
                      <input type="text" class="form-control" id="viopermit" placeholder="Permit Number"  />
                    </div>
                     <div class="form-group col-sm-6 col-md-4 col-lg-3">
                      <label for="viocerti">Certification</label>
                      <input type="text" class="form-control" id="viocerti" placeholder="Certification Number"  />
                    </div>
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                      <label for="violetter">Letter</label>
                      <input type="text" class="form-control" id="violetter" placeholder="Letter Number"  />
                    </div>
                  </div> <!-- End row -->
                  <div class="serch-licence-btn">
                    <button class="btn btn-ws btn-search-violation" type="button"><i class="fa fa-search" aria-hidden="true"></i> Search Violation</button>
                  </div>
                </fieldset>
              </div> <!-- .row --> 
            </div> <!-- .form-group -->
      <div class="row">
        <div class="col-sm-12">
          <!--<fieldset class="license-list">
            <legend>License List</legend>
            <div class="table-responsive table-db">
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th class="id-width">S.No.</th>
                    <th>License No</th>
                    <th>Inspector Name</th>
                    <th>License Start Date</th>
                    <th>License End Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>123456</td>
                    <td>Sridhar</td>
                    <td>09-Aug-2016</td>
                    <td>09-Aug-2017</td>
                    <td><a href="CATS11.html" class="btn btn-ts marginR10"><i class="fa fa-file-text-o" aria-hidden="true"></i> Technical Violation</a> <a href="CATS12.html" class="btn btn-ts"><i class="fa fa-file-text-o" aria-hidden="true"></i> Immediate Violation</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </fieldset>-->
          <fieldset class="violation-list">
            <legend>Violation List</legend>
            <div class="table-responsive table-db">
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th class="id-width">S.No.</th>
                    <th>Violation No</th>
                    <th>Violation By</th>
                    <th>Violation Start Date</th>
                    <th>Violation End Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>235123345</td>
                    <td>Sridhar</td>
                    <td>09-Aug-2016</td>
                    <td>09-Aug-2017</td>
                    <td><a href="CAWS-violation-submit-ar.html" class="btn btn-ws"><i class="fa fa-file-text-o" aria-hidden="true"></i> View Water Violation</a></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>34567890</td>
                    <td>Sami</td>
                    <td>15-Aug-2016</td>
                    <td>15-Aug-2017</td>
                    <td><a href="CAWS-violation-submit-ar.html" class="btn btn-ws"><i class="fa fa-file-text-o" aria-hidden="true"></i> View Water Violation</a></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>142357892</td>
                    <td>Nawaf</td>
                    <td>29-Aug-2016</td>
                    <td>29-Aug-2017</td>
                    <td><a href="CAWS-violation-submit-ar.html" class="btn btn-ws"><i class="fa fa-file-text-o" aria-hidden="true"></i> View Water Violation</a></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>259988442</td>
                    <td>Sampath</td>
                    <td>09-Sept-2016</td>
                    <td>09-Sept-2017</td>
                    <td><a href="CAWS-violation-submit-ar.html" class="btn btn-ws"><i class="fa fa-file-text-o" aria-hidden="true"></i> View Water Violation</a></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>663344234</td>
                    <td>Huzifa</td>
                    <td>19-Sept-2016</td>
                    <td>19-Sept-2017</td>
                    <td><a href="CAWS-violation-submit-ar.html" class="btn btn-ws"><i class="fa fa-file-text-o" aria-hidden="true"></i> View Water Violation</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </fieldset>
        </div>
      </div>
    </div>
  </div>
  </form>
</div>
<!-- .container main-content-top-margin --> 

<br />

<!-- FOOTER START -->
<section id="footer">
  <div class="container">
    <div class="row" style="display: flex; align-items: center;">
      <div class="col-md-4">
        <a href="index.html">
          <img alt="oman-vision" id="footer-logo" class="img-responsive mb-2" src="images/oman-vision-white.png"></a>
      </div>
      <div class="col-md-4">
        <ul class="list-unstyled list-inline text-center">
          <li><script>document.write(new Date().getFullYear())</script>
              <a class="font-weight-bold" href="https://www.moi.gov.om" target="_blank">حقوق النشر <span>&copy;</span> وزارة الداخلية، كل الحقوق محفوظة</a>
          </li>
        </ul>
      </div>
      <div class="col-md-4 text-right">
        <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline d-none">

          <li class="list-inline-item list-social-item me-3">
              <a href="//instagram.com/moigovom?lang=ar-om" target="_blank">
                  <img src="images/social/instagram-logo.svg" class="list-brand-icon" alt="">
              </a>
          </li>
          <li class="list-inline-item list-social-item me-3">
              <a href="//twitter.com/moigovom?lang=ar-om" target="_blank">
                  <img src="images/social/twitter.svg" class="list-brand-icon" alt=""></a>
          </li>

          <!-- brand -->
          <li class="list-inline-item list-social-item me-3 lift">
              <a href="http://www.oman.om/" target="_blank" class="text-decoration-none">
                  <img src="images/oman-logo.png" class="list-brand-icon" alt="...">
              </a>
          </li>
          <li class="list-inline-item list-social-item me-3 lift">
              <a href="http://www.w3.org/" target="_blank" class="text-decoration-none">
                  <img src="images/w3c-logo.png" class="list-brand-icon" alt="...">
              </a>
          </li>
      </ul>
      </div>
    </div>
  </div> <!-- /.container -->
</section>
<!-- FOOTER END --> 

<!--Scrolling top--> 
<a class="scrollup" href="#" title="back to top" style="display: inline;"> <span class="fa fa-angle-double-up fa-22px"></span><br />
Top </a> 
<!-- end scrolling top--> 

<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/jquery-ui.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/main.js"></script> 
<script src="js/scrollJS.js"></script> 
<script src="js/scrollToTop.js"></script> 
<script src="js/text-resize.js"></script> 
<script src="js/demo.js"></script> 

<!-- Include Data Table smartWizard source --> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/dataTables.bootstrap.min.js"></script> 

<!-- Include smartWizard source --> 
<script src="js/jquery.smartWizard.js"></script> 

<!-- Include Smartwizardws plugin --> 
<script src="js/smartwizardws.js"></script> 
<!-- Include Preloader plugin --> 
<script src="js/Preloader.js"></script> 
<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.min.js"></script> 
<script type='text/javascript'>
$(function(){
$('.input-group.date').datepicker({
    orientation: "auto bottom",
    forceParse: false,
    autoclose: true,
    todayHighlight: true,
    toggleActive: true
});
});

</script> 
<script>
function goBack() {
    window.history.back();
}
</script> 
<!--<script>
$(document).ready(function(){
	$('.violation-list').hide();
	$('.btn-search-license').click(function(){
		$('.license-list').show();
		$('.violation-list').hide();
	})
	$('.btn-search-violation').click(function(){
		$('.license-list').hide();
		$('.violation-list').show();
	})
})
</script>-->
</body>
</html>