<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <META name="robots" content="follow,index" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="keywords" content="oman Municipality, Oman Municipality eServices" />
    <meta name="description" content="Official Portal for Oman Municipality" />
    <meta name="author" content="oman Government, oman Municipality" />
    <meta name="generator" content="ITON oman" />
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Request List View</title>

    <!--Start CSS English / Arabic files-->
    <link rel="stylesheet" href="css/bootstrap.min.css" id="changeStylesheet" />
    <!-- <link rel="stylesheet" href="css/bootstrap-theme.css" /> -->
    <!-- Header-->
    <link rel="stylesheet" href="css/header.css">
    <!-- Header-->

    <!-- Homepage Main Content -->
    <link rel="stylesheet" href="css/homepage-main-content.css" />
    <!-- Homepage Main Content -->

    <link rel="stylesheet" href="css/scrollToTop.css" />

    <!-- LOAD smart_wizard CSS -->
    <link rel="stylesheet" href="css/smart_wizard.css" />

    <!-- LOAD DataTables CSS -->
    <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
    <!--End CSS English / Arabic files-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker3.min.css">

    <!-- ........................................................................................................................ -->

    <!--Start Comman CSS files-->
    <!--text resize assets -->
    <link rel="stylesheet" href="css/text-resize.css" />
    <!-- End text resize assets -->

    <!--font-awesome-4.1.0-->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!--font-awesome-4.1.0-->

    <link rel="stylesheet" href="css/styles.css" />

    <!--Footer assets -->
    <link rel="stylesheet" href="css/footer.css" />
    <!-- End Footer assets -->

    <!--scrolling assets -->
    <link rel="stylesheet" href="css/scroll.css" />
    <!-- End scrolling assets -->

    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="css/mrm.css">
    <!--End Comman CSS files-->

</head>
<!--  Modified by ITON | MITECH | OMAN -->
<!--  Modified Date 05/03/2017 -->

<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
    </div>
    <!-- Start Header -->
    <header>
        <div class="enjaz-logo">
            <div class="dm-Logo">
                <a href="index.html" title="Enjaz"> <img src="images/Enjaz.svg" alt="Enjaz"></a>
            </div>
        </div>
        <div class="dg-Logo">
            <a href="index.html" rel="nofollow" title="MOAF">
                <img src="images/MOAF-white.png" id="navbar-logo" alt="MOAF"></a>
        </div>
    </header>
    <nav class="navbar-core">
        <div class="container-fluid">
            <div class="col-xs-6">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="WS-dashboard.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-2 text-size text-center"> <a href="#" class="small">A-</a> <a href="#" class="current">A</a> <a href="#" class="large">A+</a> </div>
            <div class="col-xs-3 text-right user-icon"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="User details"><i class="fa fa-user-circle"></i> <span class="user-name">Welcome Omar Ahmed<i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Profile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                </ul>
            </div>
            <div class="col-xs-1 text-right language-change"><a href="WS-dashboard-arabic.html">عربى</a></div>
        </div>
    </nav>
    <!-- End Header -->
    <div class="container main-content-top-margin">

        <!--Main content-->
        <div class="row panel-head-services ws-panel">
            <div class="col-sm-8 panel-title"><i class="fa fa-dashboard fa-39px"></i>
                <div class="panel-text">Request List View</div>
            </div>
            <div class="col-sm-4 nopadding">
                <ul class="pull-right">
                    <li><a href="#" class="helprint"><i class="fa fa-question" aria-hidden="true"></i>Help</a></li>
                    <li><a class="helprint" id="btn1"><i class="fa fa-print" aria-hidden="true"></i>Print</a></li>
                    <li><a href="javascript:void(0);" class="helprint" onclick="goBack()"><i class="fa fa-chevron-left" aria-hidden="true"></i>Back</a></li>
                </ul>
            </div>
        </div>
        <!--End Main content-->

        <!-- SmartWizard html -->
        <!--Inner Pages Start -->
        <div class="inner-pages transparent-white-background">
            <div class="">
                <div class="row">
                    <div class="col-sm-12">
                        <fieldset>
                            <legend>Search Requests</legend>
                            <div class="panel-box">
                                <div class="panel-box-body">
                                    <form>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="" class="col-sm-4 control-label">National ID / Commercial ID</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="col-sm-4 control-label">Applicant Name</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="col-sm-4 control-label">Mobile Number</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="col-sm-4 control-label">Request No</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="col-sm-4 control-label">Inventory No</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="col-sm-4 control-label">Contractor Registration Certificate No.</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="col-sm-4 control-label">Activity Type</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="col-sm-4 control-label">From Date</label>
                                                    <div class="col-sm-8">
                                                        <div class="input-group date">
                                                            <input type="text" class="form-control">
                                                            <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span> </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="" class="col-sm-4 control-label">To Date</label>
                                                    <div class="col-sm-8">
                                                        <div class="input-group date">
                                                            <input type="text" class="form-control">
                                                            <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span> </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="col-sm-4 control-label">Service Category</label>
                                                    <div class="col-sm-8">
                                                        <select class="form-control">
                            <option value="1000">Please select...</option>
                            <option>Request for Well Permit</option>
                            <option>Registration of Well</option>
                            <option>Request for Water Situation, Hydroelectric Information &amp; Technical Surveys</option>
                            <option>Well Water Drilling Contractors Request</option>
                            <option>Request for Aflaj Water</option>
                          </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="col-sm-4 control-label">Name of Service</label>
                                                    <div class="col-sm-8">
                                                        <select class="form-control">
                            <option value="1000">Please select...</option>
                            <option value="1">New</option>
                            <option value="2">Alternative</option>
                            <option value="3">Retaining the Well</option>
                            <option value="4">Deepen &amp; Maintenance</option>
                            <option value="5">Demolish</option>
                            <option value="6">Change Type of Use</option>
                            <option value="7">Dispensing/Exploitation of the Ministry's Wells</option>
                            <option value="8">Pump/Desalination Unit</option>
                            <option value="9">Re-use</option>
                            <option value="10">Transfer/Sale/Extension</option>
                          </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="col-sm-4 control-label">Request Status</label>
                                                    <div class="col-sm-8">
                                                        <select class="form-control">
                            <option>Please select</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                            <option>Option 4</option>
                            <option>Option 5</option>
                          </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="col-sm-4 control-label">Governorate</label>
                                                    <div class="col-sm-8">
                                                        <select class="form-control">
                            <option>Please select</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                            <option>Option 4</option>
                            <option>Option 5</option>
                          </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="col-sm-4 control-label">Willayat</label>
                                                    <div class="col-sm-8">
                                                        <select class="form-control">
                            <option>Please select</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                            <option>Option 4</option>
                            <option>Option 5</option>
                          </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="" class="col-sm-4 control-label">Request Type</label>
                                                    <div class="col-sm-8">
                                                        <select class="form-control">
                            <option>Please select</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                            <option>Option 4</option>
                            <option>Option 5</option>
                          </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="btn-group navbar-btn sw-btn-group-extra" role="group">
                                                        <button class="btn btn-ws marginR10"><i class="fa fa-search" aria-hidden="true"></i> Search</button>
                                                        <button class="btn btn-ws"><i class="fa fa-undo" aria-hidden="true"></i> Reset Filters</button>
                                                        <button class="btn btn-ws"><i class="fa fa-thumb-tack" aria-hidden="true"></i> Pending with Fin User</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="table-responsive table-db">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Request No</th>
                                        <th>Date</th>
                                        <th>Applicant</th>
                                        <th>National ID</th>
                                        <th>Service Name</th>
                                        <th>Request Status</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>WS1700001</td>
                                        <td>14/H06/2012</td>
                                        <td>Applicant Name 1</td>
                                        <td>286111944284540</td>
                                        <td>Request for Well Permit</td>
                                        <td>Initial</td>
                                        <td><a href="CAWS01.html" class="btn btn-ws"><i class="fa fa-file-text-o" aria-hidden="true"></i> View Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>WS1700002</td>
                                        <td>14/06/2012</td>
                                        <td>Applicant Name 2</td>
                                        <td>286111944284540</td>
                                        <td>Registration of Wells</td>
                                        <td>Initial</td>
                                        <td><a href="CAWS02.html" class="btn btn-ws"><i class="fa fa-file-text-o" aria-hidden="true"></i> View Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>WS1700003</td>
                                        <td>14/06/2012</td>
                                        <td>Applicant Name 3</td>
                                        <td>286111944284540</td>
                                        <td>Water Drilling Contractors Request</td>
                                        <td>Initial</td>
                                        <td><a href="CAWS03.html" class="btn btn-ws"><i class="fa fa-file-text-o" aria-hidden="true"></i> View Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>WS1700004</td>
                                        <td>14/06/2012</td>
                                        <td>Applicant Name 4</td>
                                        <td>286111944284540</td>
                                        <td>Request for Water Situation, Hydrological Information &amps; technical surveys</td>
                                        <td>Initial</td>
                                        <td><a href="CAWS04.html" class="btn btn-ws"><i class="fa fa-file-text-o" aria-hidden="true"></i> View Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>WS1700005</td>
                                        <td>14/06/2012</td>
                                        <td>Applicant Name 5</td>
                                        <td>286111944284540</td>
                                        <td>Water Violations</td>
                                        <td>Initial</td>
                                        <td><a href="CAWS-violation.html" class="btn btn-ws"><i class="fa fa-file-text-o" aria-hidden="true"></i> View Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>WS1700006</td>
                                        <td>14/06/2012</td>
                                        <td>Applicant Name 6</td>
                                        <td>286111944284540</td>
                                        <td>Aflaj water Requests</td>
                                        <td>Initial</td>
                                        <td><a href="CAWS06.html" class="btn btn-ws"><i class="fa fa-file-text-o" aria-hidden="true"></i> View Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>WS1700008</td>
                                        <td>14/06/2012</td>
                                        <td>Applicant Name 7</td>
                                        <td>286111944284540</td>
                                        <td>Dams Requests</td>
                                        <td>Initial</td>
                                        <td><a href="CAWS08.html" class="btn btn-ws"><i class="fa fa-file-text-o" aria-hidden="true"></i> View Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>WS17000018</td>
                                        <td>14/06/2012</td>
                                        <td>Applicant Name 8</td>
                                        <td>286111944284540</td>
                                        <td>Development Projects</td>
                                        <td>Initial</td>
                                        <td><a href="CAWS18.html" class="btn btn-ws"><i class="fa fa-file-text-o" aria-hidden="true"></i> View Details</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </form>
    </div>
    <!-- .container main-content-top-margin -->

    <br />

    <!-- FOOTER START -->
    <section id="footer">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-4">
                    <a href="index.html">
                        <img alt="oman-vision" class="img-responsive mb-2" id="footer-logo" src="images/oman-vision-white.png"></a>
                </div>
                <div class="col-md-4 text-center">
                    <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
                        <li> <a href="https://www.facebook.com/mrmwr/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li> <a href="https://www.instagram.com/mafwr_om/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li> <a href="https://www.youtube.com/user/moaoman" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li> <a href="https://twitter.com/mafwr_om/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p class="pull-right">
                        <a class="pull-right ml10" href="http://www.w3.org/" target="_blank">
                            <img id="w3cImage" src="images/w3c-logo.png" class="trustwave" alt="W3C" title="W3C" style="width: 37px;height: 37px;margin-top: 5px;"> </a>
                        <a class="pull-right" href="http://www.oman.om/" target="_blank"> <img src="images/oman-logo.png" class="trustwave" alt="Oman" title="Oman" style="width: 37px;height: 37px;margin-top: 5px;"></a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-unstyled list-inline text-center">
                        <li>Copyright &copy; <a class="" href="https://www.maf.gov.om" target="_blank">Ministry of Agriculture, Fisheries &amp; Water
                        Resources</a> - All Rights Reserved.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- FOOTER END -->

    <!--Scrolling top-->
    <a class="scrollup" href="#" title="back to top" style="display: inline;"> <span class="fa fa-angle-double-up fa-22px"></span><br /> Top </a>
    <!-- end scrolling top-->

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script src="js/scrollJS.js"></script>
    <script src="js/scrollToTop.js"></script>
    <script src="js/text-resize.js"></script>
    <script src="js/demo.js"></script>

    <!-- Include Data Table smartWizard source -->
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>

    <!-- Include smartWizard source -->
    <script src="js/jquery.smartWizard.js"></script>

    <!-- Include Smartwizardws plugin -->
    <script src="js/smartwizardws.js"></script>
    <!-- Include Preloader plugin -->
    <script src="js/Preloader.js"></script>
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.min.js"></script>
    <script type='text/javascript'>
        $(function() {
            $('.input-group.date').datepicker({
                orientation: "auto bottom",
                forceParse: false,
                autoclose: true,
                todayHighlight: true,
                toggleActive: true
            });
        });
    </script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>